
<base href=""/><!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		

</html>
		
		
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet" type="text/css">


	<title>Hacked By R4J4V!N73_M4G4N</title>
</head>
<center>
<body style="">
            <img src="https://i.postimg.cc/jd903ysW/if-u-want-to-see-a-video-game-version-of-a-malayalam-movie-v0-cymw94sl4qga1-1-2.jpg"  height="330" width="600"></center>
            
            	
            		


            		
<center>
<div id="example1">
<p id="example2">

			<font face="Teko" color="white" size="14" style="text-shadow: 3px 3px 7px #7D0552;"><font color="white">Hacked By R4J4V!N73_M4G4N </font>   
			<font face="Geo" color="white" style="text-shadow: 3px 3px 7px #7D0552;"><font color="white"><font size="6"><br> <blink> ~$Oops..security breached!
Hey admin....!! nothing personal,Your site has Been hacked by R4J4V1N73_M4G4N.

Better patch your security failure.i'm R4J4V1N73_M4G4N.black hat from india,kerala

</blink>
			<font face="Orbitron"><font size="6"><p><font color="#504A4B"><a href="" target="_blank" style="text-decoration:none; color: lime"><font face="Teko"><font size="6"><br>WE ARE KERALA CYBER EXPLOITERS</a></p>
			<center><font size="3"><font color="white"><font face="Orbitron">Greets: <font color="red"><a href="" target="_blank" style="text-decoration:none"> <font color="white">- <font color="red"><font color="red"><a href="" target="_blank" style="text-decoration:none">
			
	<font color="white">
	    
	    <marquee width=\'50%\'>
#john #salih_m0n #jamshi_ikka
#TONY
#D4S53774N#sidhuz #root@admin: ~ #CyAnandhu 
#R083R7 D4W5 #M6X #NIDHIN_KUTTAN #KORAN_SER #KELVIN_cjs_crew | yoosaff 
#root@localhost: | rapid#prnv! #VIJIL_ANNAN #A𝗞| romeo_ser ALEXANDER | DATAMOUS ATHULcYSec | 

</marquee>
			    
			    <font color="red"><a href="" target="_blank" style="text-decoration:none"> <font color="white">

<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background: #000;
		color: #0f0;
		padding: 24px;
	}
	p {
		padding: 12px 0;
	}
	.blink{animation:blink 1s infinite}@keyframes blink{to{opacity:.0;}}
	</style>
		<script>
	document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }
};



</script>
	        <style>
body {
    background-image: url(https://data.whicdn.com/images/304303757/original.gif);
    background-position: right;
    background-repeat: no-repeat;
  opacity: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
    </style>
<style>
}	
		marquee{

            }
            .title{
                color: White;
                font-family: 'Orbitron', cursive;
                text-shadow: 5px 0px 10px purple;
            }

            h3{
                color: white;
                font-family: 'Orbitron', cursive;
                font-size: 13px;
                height: 10px;
                text-shadow: 5px 0px 10px red;
            }

            

            .message{

                color: red;
                font-family: 'Orbitron', cursive;
                font-size: 15px;
                height: 15px;

            }
            p{
                font-family: 'Indie Flower', cursive;
                font-size: 25px;
            }
			}
	</style>
	
            		<iframe frameborder="0" height="1" width="1" loop="true" allow="autoplay" src="	https://d.top4top.io/m_3320byclq1.mp3">    </iframe>
	
	
</body></html>
